version: '3'
services:
  eb-docker-compose-log:
    image: aws/aws-eb-docker-compose-logs
    volumes:
      - /var/log/containers:/var/log/containers
  deploy:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '80:8080'